{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "author": "Budavölgyi Bálint",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.17.3",
    "node-cron": "^2.0.3",
    "nodemailer": "^5.1.1",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
